; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Item Generation"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemAffixTemplateDatabase="*res://global/item_affix_template_database.gd"
ItemTemplateDatabase="*res://global/item_template_database.gd"
ItemTypeToItemAffixTemplateDatabase="*res://global/item_type_to_item_affix_template_database.gd"
EventBus="*res://global/event_bus.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
